<!DOCTYPE html>
<html lang="en">
<head>
<title>Search</title>
    <style>
        #headleft{
            font-size:14px;
            text-align:center;
            line-height:30px;
            width:auto;
            float:left;
        }
        #search{
            font-family:楷体;
            line-height:100px;
            text-align:center;

        }
        a{
            display: inline-block;
            width: 80px;
            height: 30px;
            font-size: 14px;
            color:black;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="headleft">
        <a href="http://news.baidu.com/">新闻</a>
        <a href="https://www.hao123.com/?src=from_pc">hao123</a>
        <a href="https://map.baidu.com/@13565091,4710784,13z">地图</a>
        <a href="https://tieba.baidu.com/index.html">贴吧</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
        <a href="https://image.baidu.com/">图片</a>

    </div>
    <div id="search">
        <form action="https://www.baidu.com/s">
            <img src="" /><br />
            <input style="height:30px" type="text" name="wd">
            <input style="height:35px;" type="submit" value="百度一下">
        </form>
    </div>
    <div id="link"></div>


</body>
</html>